<?php

/**
 * @file
 * Provides functionality to create portfolio type and
 * check library inclusion
 */

/**
 * Implements hook_requirements
 */
function superhero_portfolio_requirements($phase) {
	$requirements = array();
	if ($phase == 'runtime') {
		if (!libraries_get_path('isotope')) {
			$requirements['isotope'] = array(
				'title' => t('Isotope Library'),
				'value' => t('The Isotope library is required, make sure the isotope library is in sites/all/libraries'),
				'severity' => REQUIREMENT_ERROR,
			);
		} else {
			$requirements['isotope'] = array(
				'title' => t('Isotope Library'),
				'value' => t('The Isotope library is successfully installed'),
				'severity' => REQUIREMENT_OK,
			);
		}
	}
	return $requirements;
}
/**
 * Implements hook_install
 */
function superhero_portfolio_install() {
	$t = get_t();
	
	$name = 'superhero_portfolio';
	$portfolio = array(
		'type' => $name,
		'name' => $t('Superhero Portfolio'),
		'base' => 'node_content',
		'title_label' => $t('Name'),
		'description' => $t('Provides information on Client/Work Portfolios'),
		'custom' => TRUE,
	);
	
	$content_type = node_type_set_defaults($portfolio);
	node_add_body_field($content_type,$t('Portfolio Information'));
	node_type_save($content_type);
	
	// Vocabulary
	$machine_name = 'portfolio_categories';
	$help = st('Enter a comma-separated list of words to describe your content.');
	if (!taxonomy_vocabulary_machine_name_load($machine_name)) {
		$vocabulary = (object) array(
			'name' => $t('Portfolio Categories'),
			'description' => t('List of categories used to filter the portfolio'),
			'machine_name' => $machine_name,
			'help' => $help
		);
		taxonomy_vocabulary_save($vocabulary);
	}
	
	// Fields
	foreach(_superhero_portfolio_installed_fields() as $field) {
		field_create_field($field);
	}	
	
	foreach(_superhero_portfolio_installed_instances() as $instance) {
		$instance['entity_type'] = 'node';
		$instance['bundle'] = $name;
		field_create_instance($instance);
	}
}

/**
 * Implements hook_uninstall
 */
function superhero_portfolio_uninstall() {
	$name = 'superhero_portfolio';
	
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query($sql,array(':type' => $name));
	$nids = array();
	foreach($result as $row) {
		$nids[] = $row->nid;
	}
	
	node_delete_multiple($nids);
	
	// Delete Fields
	foreach(array_keys(_superhero_portfolio_installed_fields()) as $field) {
		field_delete_field($field);
	}
	
	// Delete instances
	$instances = field_info_instances('node',$name);
	foreach($instances as $instance_name => $instance) {
		field_delete_instance($instance);
	}
	
	node_type_delete($name);
	field_purge_batch(1000);
}

/**
 * Define portfolio content type fields
 */
function _superhero_portfolio_installed_fields() {
	return array(
		'superhero_portfolio_image' => array(
			'field_name' => 'superhero_portfolio_image',
			'type' => 'image',
			'cardinality' => FIELD_CARDINALITY_UNLIMITED
		),
		'superhero_portfolio_categories' => array(
			'field_name' => 'superhero_portfolio_categories',
			'type' => 'taxonomy_term_reference',
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
			'settings' => array(
				'allowed_values' => array(
					array(
						'vocabulary' => 'portfolio_categories',
						'parent' => '0',
					),
				),
			),
		),
	);
}

/**
 * Define portfolio content field instances
 */
function _superhero_portfolio_installed_instances() {
	$t = get_t();
	return array(
		'superhero_portfolio_image' => array(
			'field_name' => 'superhero_portfolio_image',
			'label' => $t('Images'),
			'required' => TRUE,
			'settings' => array(
				'file_directory' => 'portfolio',
				'file extensions' => 'png gif jpg jpeg',
			    'max_filesize' => '',
      			'max_resolution' => '',
      			'min_resolution' => '',
      			'alt_field' => TRUE,
      			'title_field' => '',
			),
			'widget' => array(
				'type' => 'image_image'
			),
			'display' => array(
				'superhero_portfolio' => array(
					'label' => 'hidden',
					'type' => 'image',
					'settings' => array('image_style' => 'superhero_portfolio')
				)
			)
		),
		'superhero_portfolio_categories' => array(
			'field_name' => 'superhero_portfolio_categories',
			'label' => $t('Categories'),
			'widget' => array(
				'type' => 'taxonomy_autocomplete'
			),
		),
	);
}