body{
  color: @textcolor;
}

.body a {
  color: @linkcolor;
}

.link-bg:hover,
.link-bg a:hover {
  background-color: @linkcolor;
}

.body a:hover {
  color: @hovercolor;
}

h1,h2,h3,h4,h5,h6 {
  color: @headingcolor;
}

.body h2 a {
  color: @headingcolor;
}